[buildout]

parts =
  zeoserver
  backup

show-picked-versions = true
allow-picked-versions = false

[environment]
recipe = collective.recipe.environment

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:8100
monitor-address = 0.0.0.0:8101
effective-user = zope
zeo-log-custom =
    <logfile>
      path STDOUT
      format %(asctime)s %(message)s
    </logfile>
var = ${environment:ZEO_VAR}
file-storage = ${:var}/filestorage/Data.fs
blob-storage = ${:var}/blobstorage

[backup]
recipe = collective.recipe.backup
enable-zipbackup = true

[versions]
BTrees = 4.2.0
persistent = 4.1.1
six = 1.10.0
transaction = 1.4.4
zc.lockfile = 1.1.0
ZConfig = 3.1.0
zdaemon = 4.1.0
ZEO = 4.1.0
ZODB = 4.2.0
zope.interface = 4.1.3
zodbpickle = 0.6.0

ZODB3 = 3.11.0
collective.recipe.backup = 3.0.0
collective.recipe.environment = 0.2.0
plone.recipe.zeoserver = 1.2.8
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# plone.recipe.zeoserver==1.2.8
ZopeUndo = 4.0

# Required by:
# ZopeUndo==4.0
# collective.recipe.backup==3.0.0
# plone.recipe.zeoserver==1.2.8
# zc.recipe.egg==2.0.3
# zope.mkzeoinstance==3.9.6
setuptools = 20.0

# Required by:
# plone.recipe.zeoserver==1.2.8
zope.mkzeoinstance = 3.9.6
